# Source: jx3-springboot-demo/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx3-springboot-demo-jx3-springboot-demo
  annotations:
    meta.helm.sh/release-name: 'jx3-springboot-demo'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
